~%2F.cache%2F.fr-DO3XoC%2Fsns%2Fdata%2Fpanel.r="C924C89D"
~%2F.cache%2F.fr-wOPfUs%2Fsns%2Fdata%2Fmodel_data.r="826E9181"
~%2FDocuments%2Fappliedsnar%2F01-intro.Rmd="61E7BFD5"
~%2FDocuments%2Fappliedsnar%2F02-literature.Rmd="C2FDED16"
~%2FDocuments%2Fappliedsnar%2F02-the-basics.Rmd="7BA8EC5"
~%2FDocuments%2Fappliedsnar%2F02-week-1-sns-study.Rmd="A97BE986"
~%2FDocuments%2Fappliedsnar%2F03-method.Rmd="F7599608"
~%2FDocuments%2Fappliedsnar%2F03-week-1-sns-study.Rmd="6C9048D5"
~%2FDocuments%2Fappliedsnar%2FREADME.md="7F6A37C2"
~%2FDocuments%2Fappliedsnar%2F_bookdown.yml="CB63013A"
~%2FDocuments%2Fappliedsnar%2F_output.yml="FC54C47"
~%2FDocuments%2Fappliedsnar%2Fappliedsnar.Rmd="6965675F"
~%2FDocuments%2Fappliedsnar%2Fdata-raw%2F03-sns.R="15F67EA8"
~%2FDocuments%2Fappliedsnar%2Fdata-raw%2F03-sns.csv="848E9065"
~%2FDocuments%2Fappliedsnar%2Fdata-raw%2F03-sns.md="8DCA559A"
~%2FDocuments%2Fappliedsnar%2Findex.Rmd="88F0C606"
~%2FDocuments%2Fappliedsnar%2Fknow_script_v2_14.R="8CD1A7AC"
~%2FDocuments%2Fappliedsnar%2Ftriadic_census.csv="DBC7060"
~%2FDocuments%2Fappliedsnar%2Ftriadic_census.md="FC496054"
