\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the Author}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-the-author}{{2}{7}{About the Author}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applications}{9}{part.1}\protected@file@percent }
\newlabel{part-applications}{{I}{11}{Applications}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{11}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R Basics}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{4}{13}{R Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is R}{13}{section.4.1}\protected@file@percent }
\newlabel{what-is-r}{{4.1}{13}{What is R}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to install packages}{13}{section.4.2}\protected@file@percent }
\newlabel{how-to-install-packages}{{4.2}{13}{How to install packages}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prerequisites}{13}{section.4.3}\protected@file@percent }
\newlabel{prerequisites}{{4.3}{13}{Prerequisites}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A \sout {gentle} Quick n' Dirty Introduction to R}{14}{section.4.4}\protected@file@percent }
\newlabel{a-gentle-quick-n-dirty-introduction-to-r}{{4.4}{14}{\texorpdfstring {A \sout {gentle} Quick n' Dirty Introduction to R}{A gentle Quick n' Dirty Introduction to R}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Nomination Data}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-nomination-data}{{5}{21}{Network Nomination Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data preprocessing}{21}{section.5.1}\protected@file@percent }
\newlabel{data-preprocessing}{{5.1}{21}{Data preprocessing}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reading the data into R}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{reading-the-data-into-r}{{5.1.1}{21}{Reading the data into R}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating a unique id for each participant}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{creating-a-unique-id-for-each-participant}{{5.1.2}{22}{Creating a unique id for each participant}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a network}{23}{section.5.2}\protected@file@percent }
\newlabel{creating-a-network}{{5.2}{23}{Creating a network}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From survey to edgelist}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{from-survey-to-edgelist}{{5.2.1}{23}{From survey to edgelist}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}igraph network}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{igraph-network}{{5.2.2}{27}{igraph network}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network descriptive stats}{28}{section.5.3}\protected@file@percent }
\newlabel{network-descriptive-stats}{{5.3}{28}{Network descriptive stats}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plotting the network in igraph}{31}{section.5.4}\protected@file@percent }
\newlabel{plotting-the-network-in-igraph}{{5.4}{31}{Plotting the network in igraph}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Single plot}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{single-plot}{{5.4.1}{31}{Single plot}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A not very nice network plot. This is what we get with the default parameters in igraph.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:03-plot-raw}{{5.1}{31}{A not very nice network plot. This is what we get with the default parameters in igraph}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Friends network in time 1 for school 111.}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:03-plot-neat1}{{5.2}{33}{Friends network in time 1 for school 111}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Friends network in time 1 for school 111. The graph excludes isolates.}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:03-plot-neat2}{{5.3}{34}{Friends network in time 1 for school 111. The graph excludes isolates}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multiple plots}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{multiple-plots}{{5.4.2}{34}{Multiple plots}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces All 5 schools in time 1. Again, the graphs exclude isolates.}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:03-myplot-call}{{5.4}{36}{All 5 schools in time 1. Again, the graphs exclude isolates}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical tests}{36}{section.5.5}\protected@file@percent }
\newlabel{statistical-tests}{{5.5}{36}{Statistical tests}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Is nomination number correlated with indegree?}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{is-nomination-number-correlated-with-indegree}{{5.5.1}{36}{Is nomination number correlated with indegree?}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exponential Random Graph Models}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-random-graph-models}{{6}{39}{Exponential Random Graph Models}{chapter.6}{}}
\newlabel{eq:04-1}{{6}{39}{Exponential Random Graph Models}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Source: Hunter et al.\nobreakspace  {}(2008)}}{40}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A naïve example}{40}{section.6.1}\protected@file@percent }
\newlabel{a-nauxefve-example}{{6.1}{40}{A naïve example}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimation of ERGMs}{42}{section.6.2}\protected@file@percent }
\newlabel{estimation-of-ergms}{{6.2}{42}{Estimation of ERGMs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The \texttt  {ergm} package}{43}{section.6.3}\protected@file@percent }
\newlabel{the-ergm-package}{{6.3}{43}{\texorpdfstring {The \texttt {ergm} package}{The ergm package}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Running ERGMs}{46}{section.6.4}\protected@file@percent }
\newlabel{running-ergms}{{6.4}{46}{Running ERGMs}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistical models}}{49}{table.6.1}\protected@file@percent }
\newlabel{table:coefficients}{{6.1}{49}{Statistical models}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Goodness-of-Fit}{49}{section.6.5}\protected@file@percent }
\newlabel{model-goodness-of-fit}{{6.5}{49}{Model Goodness-of-Fit}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}More on MCMC convergence}{58}{section.6.6}\protected@file@percent }
\newlabel{more-on-mcmc-convergence}{{6.6}{58}{More on MCMC convergence}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mathematical Interpretation}{58}{section.6.7}\protected@file@percent }
\newlabel{mathematical-interpretation}{{6.7}{58}{Mathematical Interpretation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of a terrible ERGM (no convergence at all). Also, a good example of why running multiple chains can be useful}}{59}{figure.6.2}\protected@file@percent }
\newlabel{fig:badconvergence}{{6.2}{59}{An example of a terrible ERGM (no convergence at all). Also, a good example of why running multiple chains can be useful}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Markov independence}{60}{section.6.8}\protected@file@percent }
\newlabel{markov-independence}{{6.8}{60}{Markov independence}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using constraints in ERGMs}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-constraints-in-ergms}{{7}{63}{Using constraints in ERGMs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example 1: Interlocking egos and disconnected alters}{63}{section.7.1}\protected@file@percent }
\newlabel{example-1-interlocking-egos-and-disconnected-alters}{{7.1}{63}{Example 1: Interlocking egos and disconnected alters}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example 2: Bi-partite networks}{68}{section.7.2}\protected@file@percent }
\newlabel{example-2-bi-partite-networks}{{7.2}{68}{Example 2: Bi-partite networks}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rejection rate (percent)}}{72}{table.7.1}\protected@file@percent }
\newlabel{tab:05-example2-post-dist}{{7.1}{72}{Rejection rate (percent)}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}(Separable) Temporal Exponential Family Random Graph Models}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{separable-temporal-exponential-family-random-graph-models}{{8}{73}{(Separable) Temporal Exponential Family Random Graph Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulating and visualizing networks}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulating-and-visualizing-networks}{{9}{75}{Simulating and visualizing networks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random Graph Models}{76}{section.9.1}\protected@file@percent }
\newlabel{random-graph-models}{{9.1}{76}{Random Graph Models}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Social Networks in Schools}{76}{section.9.2}\protected@file@percent }
\newlabel{social-networks-in-schools}{{9.2}{76}{Social Networks in Schools}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reading a network}{79}{section.9.3}\protected@file@percent }
\newlabel{reading-a-network}{{9.3}{79}{Reading a network}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Visualizing the network}{82}{section.9.4}\protected@file@percent }
\newlabel{visualizing-the-network}{{9.4}{82}{Visualizing the network}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Vertex size}{82}{subsection.9.4.1}\protected@file@percent }
\newlabel{vertex-size}{{9.4.1}{82}{Vertex size}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Vertex color}{84}{subsection.9.4.2}\protected@file@percent }
\newlabel{vertex-color}{{9.4.2}{84}{Vertex color}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Vertex shape}{86}{subsection.9.4.3}\protected@file@percent }
\newlabel{vertex-shape}{{9.4.3}{86}{Vertex shape}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypothesis testing in networks}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing-in-networks}{{10}{89}{Hypothesis testing in networks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing networks}{89}{section.10.1}\protected@file@percent }
\newlabel{comparing-networks}{{10.1}{89}{Comparing networks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Network bootstrap}{89}{subsection.10.1.1}\protected@file@percent }
\newlabel{network-bootstrap}{{10.1.1}{89}{Network bootstrap}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}When the statistic is normal}{90}{subsection.10.1.2}\protected@file@percent }
\newlabel{when-the-statistic-is-normal}{{10.1.2}{90}{When the statistic is normal}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}When the statistic is NOT normal}{91}{subsection.10.1.3}\protected@file@percent }
\newlabel{when-the-statistic-is-not-normal}{{10.1.3}{91}{When the statistic is NOT normal}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{92}{section.10.2}\protected@file@percent }
\newlabel{examples}{{10.2}{92}{Examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Average of node-level stats}{92}{subsection.10.2.1}\protected@file@percent }
\newlabel{average-of-node-level-stats}{{10.2.1}{92}{Average of node-level stats}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Network diffussion with \texttt  {netdiffuseR}}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-diffussion-with-netdiffuser}{{11}{93}{\texorpdfstring {Network diffussion with \texttt {netdiffuseR}}{Network diffussion with netdiffuseR}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Network diffusion of innovation}{93}{section.11.1}\protected@file@percent }
\newlabel{network-diffusion-of-innovation}{{11.1}{93}{Network diffusion of innovation}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Diffusion networks}{93}{subsection.11.1.1}\protected@file@percent }
\newlabel{diffusion-networks}{{11.1.1}{93}{Diffusion networks}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Thresholds}{93}{subsection.11.1.2}\protected@file@percent }
\newlabel{thresholds}{{11.1.2}{93}{Thresholds}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The netdiffuseR R package}{94}{section.11.2}\protected@file@percent }
\newlabel{the-netdiffuser-r-package}{{11.2}{94}{The netdiffuseR R package}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{94}{subsection.11.2.1}\protected@file@percent }
\newlabel{overview}{{11.2.1}{94}{Overview}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Datasets}{94}{subsection.11.2.2}\protected@file@percent }
\newlabel{datasets}{{11.2.2}{94}{Datasets}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Visualization methods}{95}{subsection.11.2.3}\protected@file@percent }
\newlabel{visualization-methods}{{11.2.3}{95}{Visualization methods}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Problems}{96}{subsection.11.2.4}\protected@file@percent }
\newlabel{problems}{{11.2.4}{96}{Problems}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Simulation of diffusion processes}{97}{section.11.3}\protected@file@percent }
\newlabel{simulation-of-diffusion-processes}{{11.3}{97}{Simulation of diffusion processes}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Simulating diffusion networks}{97}{subsection.11.3.1}\protected@file@percent }
\newlabel{simulating-diffusion-networks}{{11.3.1}{97}{Simulating diffusion networks}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Rumor spreading}{98}{subsection.11.3.2}\protected@file@percent }
\newlabel{rumor-spreading}{{11.3.2}{98}{Rumor spreading}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Difussion}{99}{subsection.11.3.3}\protected@file@percent }
\newlabel{difussion}{{11.3.3}{99}{Difussion}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Mentor Matching}{99}{subsection.11.3.4}\protected@file@percent }
\newlabel{mentor-matching}{{11.3.4}{99}{Mentor Matching}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Example by changing threshold}{101}{subsection.11.3.5}\protected@file@percent }
\newlabel{example-by-changing-threshold}{{11.3.5}{101}{Example by changing threshold}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Problems}{104}{subsection.11.3.6}\protected@file@percent }
\newlabel{problems-1}{{11.3.6}{104}{Problems}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Statistical inference}{104}{section.11.4}\protected@file@percent }
\newlabel{statistical-inference}{{11.4}{104}{Statistical inference}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Moran's I}{104}{subsection.11.4.1}\protected@file@percent }
\newlabel{morans-i}{{11.4.1}{104}{Moran's I}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Using geodesics}{104}{subsection.11.4.2}\protected@file@percent }
\newlabel{using-geodesics}{{11.4.2}{104}{Using geodesics}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Structural dependence and permutation tests}{105}{subsection.11.4.3}\protected@file@percent }
\newlabel{structural-dependence-and-permutation-tests}{{11.4.3}{105}{Structural dependence and permutation tests}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Idea}{105}{subsection.11.4.4}\protected@file@percent }
\newlabel{idea}{{11.4.4}{105}{Idea}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.1}Example Not random TOA}{106}{subsubsection.11.4.4.1}\protected@file@percent }
\newlabel{example-not-random-toa}{{11.4.4.1}{106}{Example Not random TOA}{subsubsection.11.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Regression analysis}{107}{subsection.11.4.5}\protected@file@percent }
\newlabel{regression-analysis}{{11.4.5}{107}{Regression analysis}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.1}Lagged exposure models}{107}{subsubsection.11.4.5.1}\protected@file@percent }
\newlabel{lagged-exposure-models}{{11.4.5.1}{107}{Lagged exposure models}{subsubsection.11.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.2}Contemporaneous exposure models}{110}{subsubsection.11.4.5.2}\protected@file@percent }
\newlabel{contemporaneous-exposure-models}{{11.4.5.2}{110}{Contemporaneous exposure models}{subsubsection.11.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Problems}{110}{subsection.11.4.6}\protected@file@percent }
\newlabel{problems-2}{{11.4.6}{110}{Problems}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic Actor Oriented Models}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-actor-oriented-models}{{12}{111}{Stochastic Actor Oriented Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Power calculation in network studies}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-calculation-in-network-studies}{{13}{113}{Power calculation in network studies}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Example 1: Spillover effects in egocentric studies}{113}{section.13.1}\protected@file@percent }
\newlabel{example-1-spillover-effects-in-egocentric-studiescredit-ego-power}{{13.1}{113}{Example 1: Spillover effects in egocentric studies}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Example 2: Spillover effects pre-post effect}{117}{section.13.2}\protected@file@percent }
\newlabel{example-2-spillover-effects-pre-post-effect}{{13.2}{117}{Example 2: Spillover effects pre-post effect}{section.13.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistical Foundations}{123}{part.2}\protected@file@percent }
\newlabel{part-statistical-foundations}{{II}{125}{Statistical Foundations}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bayes' Rule}{125}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayes-rule}{{14}{125}{Bayes' Rule}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Markov Chain}{127}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markov-chain}{{15}{127}{Markov Chain}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Metropolis Algorithm}{127}{section.15.1}\protected@file@percent }
\newlabel{metropolis-algorithm}{{15.1}{127}{Metropolis Algorithm}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Metropolis-Hastings}{127}{section.15.2}\protected@file@percent }
\newlabel{metropolis-hastings}{{15.2}{127}{Metropolis-Hastings}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Likelihood-free MCMC}{128}{section.15.3}\protected@file@percent }
\newlabel{likelihood-free-mcmc}{{15.3}{128}{Likelihood-free MCMC}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Power and sample size}{129}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2-power}{{16}{129}{Power and sample size}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Error types}{129}{section.16.1}\protected@file@percent }
\newlabel{error-types}{{16.1}{129}{Error types}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Example 1: Sample size for a proportion}{129}{section.16.2}\protected@file@percent }
\newlabel{example-1-sample-size-for-a-proportion}{{16.2}{129}{Example 1: Sample size for a proportion}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Example 2: Sample size for a proportion (vis)}{131}{section.16.3}\protected@file@percent }
\newlabel{example-2-sample-size-for-a-proportion-vis}{{16.3}{131}{Example 2: Sample size for a proportion (vis)}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets}{135}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets-1}{{A}{135}{Datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SNS data}{135}{section.A.1}\protected@file@percent }
\newlabel{sns-data}{{A.1}{135}{SNS data}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}About the data}{135}{subsection.A.1.1}\protected@file@percent }
\newlabel{about-the-data}{{A.1.1}{135}{About the data}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Variables}{135}{subsection.A.1.2}\protected@file@percent }
\newlabel{variables}{{A.1.2}{135}{Variables}{subsection.A.1.2}{}}
\bibstyle{apacite}
\newlabel{references}{{A.1.2}{137}{References}{appendix*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{137}{appendix*.2}\protected@file@percent }
\gdef \@abspage@last{139}
