\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}About the Author}{7}{chapter.2}%
\contentsline {part}{I\hspace {1em}Applications}{9}{part.1}%
\contentsline {chapter}{\numberline {3}Introduction}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}R Basics}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is R}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}How to install packages}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prerequisites}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}A \sout {gentle} Quick n' Dirty Introduction to R}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Network Nomination Data}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data preprocessing}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reading the data into R}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Creating a unique id for each participant}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Creating a network}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}From survey to edgelist}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}igraph network}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Network descriptive stats}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Plotting the network in igraph}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Single plot}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Multiple plots}{34}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Statistical tests}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Is nomination number correlated with indegree?}{36}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Exponential Random Graph Models}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}A naïve example}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estimation of ERGMs}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}The \texttt {ergm} package}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Running ERGMs}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Model Goodness-of-Fit}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}More on MCMC convergence}{58}{section.6.6}%
\contentsline {section}{\numberline {6.7}Mathematical Interpretation}{58}{section.6.7}%
\contentsline {section}{\numberline {6.8}Markov independence}{60}{section.6.8}%
\contentsline {chapter}{\numberline {7}Using constraints in ERGMs}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Example 1: Interlocking egos and disconnected alters}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Example 2: Bi-partite networks}{68}{section.7.2}%
\contentsline {chapter}{\numberline {8}(Separable) Temporal Exponential Family Random Graph Models}{73}{chapter.8}%
\contentsline {chapter}{\numberline {9}Simulating and visualizing networks}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random Graph Models}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Social Networks in Schools}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}Reading a network}{79}{section.9.3}%
\contentsline {section}{\numberline {9.4}Visualizing the network}{82}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Vertex size}{82}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Vertex color}{84}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Vertex shape}{86}{subsection.9.4.3}%
\contentsline {chapter}{\numberline {10}Hypothesis testing in networks}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Comparing networks}{89}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Network bootstrap}{89}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}When the statistic is normal}{90}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}When the statistic is NOT normal}{91}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Examples}{92}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Average of node-level stats}{92}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Network diffussion with \texttt {netdiffuseR}}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}Network diffusion of innovation}{93}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Diffusion networks}{93}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Thresholds}{93}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}The netdiffuseR R package}{94}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Overview}{94}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Datasets}{94}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Visualization methods}{95}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Problems}{96}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Simulation of diffusion processes}{97}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Simulating diffusion networks}{97}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Rumor spreading}{98}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Difussion}{99}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Mentor Matching}{99}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Example by changing threshold}{101}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Problems}{104}{subsection.11.3.6}%
\contentsline {section}{\numberline {11.4}Statistical inference}{104}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Moran's I}{104}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Using geodesics}{104}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Structural dependence and permutation tests}{105}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Idea}{105}{subsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.4.1}Example Not random TOA}{106}{subsubsection.11.4.4.1}%
\contentsline {subsection}{\numberline {11.4.5}Regression analysis}{107}{subsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.5.1}Lagged exposure models}{107}{subsubsection.11.4.5.1}%
\contentsline {subsubsection}{\numberline {11.4.5.2}Contemporaneous exposure models}{110}{subsubsection.11.4.5.2}%
\contentsline {subsection}{\numberline {11.4.6}Problems}{110}{subsection.11.4.6}%
\contentsline {chapter}{\numberline {12}Stochastic Actor Oriented Models}{111}{chapter.12}%
\contentsline {chapter}{\numberline {13}Power calculation in network studies}{113}{chapter.13}%
\contentsline {section}{\numberline {13.1}Example 1: Spillover effects in egocentric studies}{113}{section.13.1}%
\contentsline {section}{\numberline {13.2}Example 2: Spillover effects pre-post effect}{117}{section.13.2}%
\contentsline {part}{II\hspace {1em}Statistical Foundations}{123}{part.2}%
\contentsline {chapter}{\numberline {14}Bayes' Rule}{125}{chapter.14}%
\contentsline {chapter}{\numberline {15}Markov Chain}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Metropolis Algorithm}{127}{section.15.1}%
\contentsline {section}{\numberline {15.2}Metropolis-Hastings}{127}{section.15.2}%
\contentsline {section}{\numberline {15.3}Likelihood-free MCMC}{128}{section.15.3}%
\contentsline {chapter}{\numberline {16}Power and sample size}{129}{chapter.16}%
\contentsline {section}{\numberline {16.1}Error types}{129}{section.16.1}%
\contentsline {section}{\numberline {16.2}Example 1: Sample size for a proportion}{129}{section.16.2}%
\contentsline {section}{\numberline {16.3}Example 2: Sample size for a proportion (vis)}{131}{section.16.3}%
\contentsline {chapter}{\numberline {A}Datasets}{135}{appendix.A}%
\contentsline {section}{\numberline {A.1}SNS data}{135}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}About the data}{135}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Variables}{135}{subsection.A.1.2}%
\contentsline {chapter}{References}{137}{appendix*.2}%
