\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Book}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{the-book}{{1.0.1}{5}{The Book}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}The author}{5}{subsection.1.0.2}\protected@file@percent }
\newlabel{the-author}{{1.0.2}{5}{The author}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applications}{7}{part.1}\protected@file@percent }
\newlabel{part-applications}{{I}{9}{Applications}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R Basics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{3}{11}{R Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is R}{11}{section.3.1}\protected@file@percent }
\newlabel{what-is-r}{{3.1}{11}{What is R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install packages}{11}{section.3.2}\protected@file@percent }
\newlabel{how-to-install-packages}{{3.2}{11}{How to install packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prerequisits}{11}{section.3.3}\protected@file@percent }
\newlabel{prerequisits}{{3.3}{11}{Prerequisits}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A \sout {gentle} Quick n' Dirty Introduction to R}{12}{section.3.4}\protected@file@percent }
\newlabel{a-gentle-quick-n-dirty-introduction-to-r}{{3.4}{12}{\texorpdfstring {A \sout {gentle} Quick n' Dirty Introduction to R}{A gentle Quick n' Dirty Introduction to R}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Nomination Data}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-nomination-data}{{4}{19}{Network Nomination Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preprocessing}{19}{section.4.1}\protected@file@percent }
\newlabel{data-preprocessing}{{4.1}{19}{Data preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reading the data into R}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{reading-the-data-into-r}{{4.1.1}{19}{Reading the data into R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating a unique id for each participant}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{creating-a-unique-id-for-each-participant}{{4.1.2}{20}{Creating a unique id for each participant}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a network}{21}{section.4.2}\protected@file@percent }
\newlabel{creating-a-network}{{4.2}{21}{Creating a network}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From survey to edgelist}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{from-survey-to-edgelist}{{4.2.1}{21}{From survey to edgelist}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}igraph network}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{igraph-network}{{4.2.2}{25}{igraph network}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network descriptive stats}{26}{section.4.3}\protected@file@percent }
\newlabel{network-descriptive-stats}{{4.3}{26}{Network descriptive stats}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plotting the network in igraph}{29}{section.4.4}\protected@file@percent }
\newlabel{plotting-the-network-in-igraph}{{4.4}{29}{Plotting the network in igraph}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single plot}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{single-plot}{{4.4.1}{29}{Single plot}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A not very nice network plot. This is what we get with the default parameters in igraph.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:03-plot-raw}{{4.1}{29}{A not very nice network plot. This is what we get with the default parameters in igraph}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Friends network in time 1 for school 111.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:03-plot-neat1}{{4.2}{31}{Friends network in time 1 for school 111}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Friends network in time 1 for school 111. The graph excludes isolates.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:03-plot-neat2}{{4.3}{32}{Friends network in time 1 for school 111. The graph excludes isolates}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multiple plots}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{multiple-plots}{{4.4.2}{32}{Multiple plots}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces All 5 schools in time 1. Again, the graphs exclude isolates.}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:03-myplot-call}{{4.4}{34}{All 5 schools in time 1. Again, the graphs exclude isolates}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical tests}{34}{section.4.5}\protected@file@percent }
\newlabel{statistical-tests}{{4.5}{34}{Statistical tests}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is nomination number correlated with indegree?}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{is-nomination-number-correlated-with-indegree}{{4.5.1}{34}{Is nomination number correlated with indegree?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Random Graph Models}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-random-graph-models}{{5}{37}{Exponential Random Graph Models}{chapter.5}{}}
\newlabel{eq:04-1}{{5}{37}{Exponential Random Graph Models}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Hunter et al.\nobreakspace  {}(2008)}}{38}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A naïve example}{38}{section.5.1}\protected@file@percent }
\newlabel{a-nauxefve-example}{{5.1}{38}{A naïve example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation of ERGMs}{40}{section.5.2}\protected@file@percent }
\newlabel{estimation-of-ergms}{{5.2}{40}{Estimation of ERGMs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \texttt  {ergm} package}{41}{section.5.3}\protected@file@percent }
\newlabel{the-ergm-package}{{5.3}{41}{\texorpdfstring {The \texttt {ergm} package}{The ergm package}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running ERGMs}{44}{section.5.4}\protected@file@percent }
\newlabel{running-ergms}{{5.4}{44}{Running ERGMs}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistical models}}{47}{table.5.1}\protected@file@percent }
\newlabel{table:coefficients}{{5.1}{47}{Statistical models}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Goodness-of-Fit}{47}{section.5.5}\protected@file@percent }
\newlabel{model-goodness-of-fit}{{5.5}{47}{Model Goodness-of-Fit}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}More on MCMC convergence}{56}{section.5.6}\protected@file@percent }
\newlabel{more-on-mcmc-convergence}{{5.6}{56}{More on MCMC convergence}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mathematical Interpretation}{56}{section.5.7}\protected@file@percent }
\newlabel{mathematical-interpretation}{{5.7}{56}{Mathematical Interpretation}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a terrible ERGM (no convergence at all). Also, a good example of why running multiple chains can be useful}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:badconvergence}{{5.2}{57}{An example of a terrible ERGM (no convergence at all). Also, a good example of why running multiple chains can be useful}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Markov independence}{58}{section.5.8}\protected@file@percent }
\newlabel{markov-independence}{{5.8}{58}{Markov independence}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using constraints in ERGMs}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-constraints-in-ergms}{{6}{61}{Using constraints in ERGMs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: Interlocking egos and disconnected alters}{61}{section.6.1}\protected@file@percent }
\newlabel{example-1-interlocking-egos-and-disconnected-alters}{{6.1}{61}{Example 1: Interlocking egos and disconnected alters}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: Bi-partite networks}{66}{section.6.2}\protected@file@percent }
\newlabel{example-2-bi-partite-networks}{{6.2}{66}{Example 2: Bi-partite networks}{section.6.2}{}}
\newlabel{tab:05-example2-post-dist}{{6.2}{70}{Example 2: Bi-partite networks}{Item.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}(Separable) Temporal Exponential Family Random Graph Models}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{separable-temporal-exponential-family-random-graph-models}{{7}{71}{(Separable) Temporal Exponential Family Random Graph Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulating and visualizing networks}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulating-and-visualizing-networks}{{8}{73}{Simulating and visualizing networks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Random Graph Models}{73}{section.8.1}\protected@file@percent }
\newlabel{random-graph-models}{{8.1}{73}{Random Graph Models}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Social Networks in Schools}{74}{section.8.2}\protected@file@percent }
\newlabel{social-networks-in-schools}{{8.2}{74}{Social Networks in Schools}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Step 3: Simulate a graph}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{step-3-simulate-a-graph}{{9}{77}{Step 3: Simulate a graph}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Visualizing the network}{78}{section.9.1}\protected@file@percent }
\newlabel{visualizing-the-network}{{9.1}{78}{Visualizing the network}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypothesis testing in networks}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing-in-networks}{{10}{81}{Hypothesis testing in networks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing networks}{81}{section.10.1}\protected@file@percent }
\newlabel{comparing-networks}{{10.1}{81}{Comparing networks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Network bootstrap}{81}{subsection.10.1.1}\protected@file@percent }
\newlabel{network-bootstrap}{{10.1.1}{81}{Network bootstrap}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}When the statistic is normal}{82}{subsection.10.1.2}\protected@file@percent }
\newlabel{when-the-statistic-is-normal}{{10.1.2}{82}{When the statistic is normal}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}When the statistic is NOT normal}{83}{subsection.10.1.3}\protected@file@percent }
\newlabel{when-the-statistic-is-not-normal}{{10.1.3}{83}{When the statistic is NOT normal}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{84}{section.10.2}\protected@file@percent }
\newlabel{examples}{{10.2}{84}{Examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Average of node-level stats}{84}{subsection.10.2.1}\protected@file@percent }
\newlabel{average-of-node-level-stats}{{10.2.1}{84}{Average of node-level stats}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Network diffussion with \texttt  {netdiffuseR}}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-diffussion-with-netdiffuser}{{11}{85}{\texorpdfstring {Network diffussion with \texttt {netdiffuseR}}{Network diffussion with netdiffuseR}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Network diffusion of innovation}{85}{section.11.1}\protected@file@percent }
\newlabel{network-diffusion-of-innovation}{{11.1}{85}{Network diffusion of innovation}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Diffusion networks}{85}{subsection.11.1.1}\protected@file@percent }
\newlabel{diffusion-networks}{{11.1.1}{85}{Diffusion networks}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Thresholds}{85}{subsection.11.1.2}\protected@file@percent }
\newlabel{thresholds}{{11.1.2}{85}{Thresholds}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The netdiffuseR R package}{86}{section.11.2}\protected@file@percent }
\newlabel{the-netdiffuser-r-package}{{11.2}{86}{The netdiffuseR R package}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{86}{subsection.11.2.1}\protected@file@percent }
\newlabel{overview}{{11.2.1}{86}{Overview}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Datasets}{86}{subsection.11.2.2}\protected@file@percent }
\newlabel{datasets}{{11.2.2}{86}{Datasets}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Visualization methods}{87}{subsection.11.2.3}\protected@file@percent }
\newlabel{visualization-methods}{{11.2.3}{87}{Visualization methods}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Problems}{88}{subsection.11.2.4}\protected@file@percent }
\newlabel{problems}{{11.2.4}{88}{Problems}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Simulation of diffusion processes}{89}{section.11.3}\protected@file@percent }
\newlabel{simulation-of-diffusion-processes}{{11.3}{89}{Simulation of diffusion processes}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Simulating diffusion networks}{89}{subsection.11.3.1}\protected@file@percent }
\newlabel{simulating-diffusion-networks}{{11.3.1}{89}{Simulating diffusion networks}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Rumor spreading}{90}{subsection.11.3.2}\protected@file@percent }
\newlabel{rumor-spreading}{{11.3.2}{90}{Rumor spreading}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Difussion}{91}{subsection.11.3.3}\protected@file@percent }
\newlabel{difussion}{{11.3.3}{91}{Difussion}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Mentor Matching}{91}{subsection.11.3.4}\protected@file@percent }
\newlabel{mentor-matching}{{11.3.4}{91}{Mentor Matching}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Example by changing threshold}{93}{subsection.11.3.5}\protected@file@percent }
\newlabel{example-by-changing-threshold}{{11.3.5}{93}{Example by changing threshold}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Problems}{96}{subsection.11.3.6}\protected@file@percent }
\newlabel{problems-1}{{11.3.6}{96}{Problems}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Statistical inference}{96}{section.11.4}\protected@file@percent }
\newlabel{statistical-inference}{{11.4}{96}{Statistical inference}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Moran's I}{96}{subsection.11.4.1}\protected@file@percent }
\newlabel{morans-i}{{11.4.1}{96}{Moran's I}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Using geodesics}{96}{subsection.11.4.2}\protected@file@percent }
\newlabel{using-geodesics}{{11.4.2}{96}{Using geodesics}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Structural dependence and permutation tests}{97}{subsection.11.4.3}\protected@file@percent }
\newlabel{structural-dependence-and-permutation-tests}{{11.4.3}{97}{Structural dependence and permutation tests}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Idea}{97}{subsection.11.4.4}\protected@file@percent }
\newlabel{idea}{{11.4.4}{97}{Idea}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.1}Example Not random TOA}{98}{subsubsection.11.4.4.1}\protected@file@percent }
\newlabel{example-not-random-toa}{{11.4.4.1}{98}{Example Not random TOA}{subsubsection.11.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Regression analysis}{99}{subsection.11.4.5}\protected@file@percent }
\newlabel{regression-analysis}{{11.4.5}{99}{Regression analysis}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.1}Lagged exposure models}{99}{subsubsection.11.4.5.1}\protected@file@percent }
\newlabel{lagged-exposure-models}{{11.4.5.1}{99}{Lagged exposure models}{subsubsection.11.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.2}Contemporaneous exposure models}{102}{subsubsection.11.4.5.2}\protected@file@percent }
\newlabel{contemporaneous-exposure-models}{{11.4.5.2}{102}{Contemporaneous exposure models}{subsubsection.11.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Problems}{102}{subsection.11.4.6}\protected@file@percent }
\newlabel{problems-2}{{11.4.6}{102}{Problems}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic Actor Oriented Models}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-actor-oriented-models}{{12}{103}{Stochastic Actor Oriented Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistical Foundations}{105}{part.2}\protected@file@percent }
\newlabel{part-statistical-foundations}{{II}{107}{Statistical Foundations}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bayes' Rule}{107}{section.12.1}\protected@file@percent }
\newlabel{bayes-rule}{{12.1}{107}{Bayes' Rule}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Markov Chain}{107}{section.12.2}\protected@file@percent }
\newlabel{markov-chain}{{12.2}{107}{Markov Chain}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Metropolis Algorithm}{107}{subsection.12.2.1}\protected@file@percent }
\newlabel{metropolis-algorithm}{{12.2.1}{107}{Metropolis Algorithm}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Metropolis-Hastings}{107}{subsection.12.2.2}\protected@file@percent }
\newlabel{metropolis-hastings}{{12.2.2}{107}{Metropolis-Hastings}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Likelihood-free MCMC}{107}{subsection.12.2.3}\protected@file@percent }
\newlabel{likelihood-free-mcmc}{{12.2.3}{107}{Likelihood-free MCMC}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets-1}{{A}{109}{Datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SNS data}{109}{section.A.1}\protected@file@percent }
\newlabel{sns-data}{{A.1}{109}{SNS data}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}About the data}{109}{subsection.A.1.1}\protected@file@percent }
\newlabel{about-the-data}{{A.1.1}{109}{About the data}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Variables}{109}{subsection.A.1.2}\protected@file@percent }
\newlabel{variables}{{A.1.2}{109}{Variables}{subsection.A.1.2}{}}
\bibstyle{apacite}
\newlabel{references}{{A.1.2}{111}{References}{appendix*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{111}{appendix*.2}\protected@file@percent }
\gdef \@abspage@last{113}
