\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Book}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{the-book}{{1.0.1}{5}{The Book}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}The author}{5}{subsection.1.0.2}\protected@file@percent }
\newlabel{the-author}{{1.0.2}{5}{The author}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applications}{7}{part.1}\protected@file@percent }
\newlabel{part-applications}{{I}{9}{Applications}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R Basics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{3}{11}{R Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is R}{11}{section.3.1}\protected@file@percent }
\newlabel{what-is-r}{{3.1}{11}{What is R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install packages}{11}{section.3.2}\protected@file@percent }
\newlabel{how-to-install-packages}{{3.2}{11}{How to install packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prerequisits}{11}{section.3.3}\protected@file@percent }
\newlabel{prerequisits}{{3.3}{11}{Prerequisits}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A \sout {gentle} Quick n' Dirty Introduction to R}{11}{section.3.4}\protected@file@percent }
\newlabel{a-gentle-quick-n-dirty-introduction-to-r}{{3.4}{11}{\texorpdfstring {A \sout {gentle} Quick n' Dirty Introduction to R}{A gentle Quick n' Dirty Introduction to R}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Nomination Data}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-nomination-data}{{4}{13}{Network Nomination Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preprocessing}{13}{section.4.1}\protected@file@percent }
\newlabel{data-preprocessing}{{4.1}{13}{Data preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reading the data into R}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{reading-the-data-into-r}{{4.1.1}{13}{Reading the data into R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating a unique id for each participant}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{creating-a-unique-id-for-each-participant}{{4.1.2}{13}{Creating a unique id for each participant}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a network}{13}{section.4.2}\protected@file@percent }
\newlabel{creating-a-network}{{4.2}{13}{Creating a network}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From survey to edgelist}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{from-survey-to-edgelist}{{4.2.1}{13}{From survey to edgelist}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}igraph network}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{igraph-network}{{4.2.2}{13}{igraph network}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network descriptive stats}{13}{section.4.3}\protected@file@percent }
\newlabel{network-descriptive-stats}{{4.3}{13}{Network descriptive stats}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plotting the network in igraph}{13}{section.4.4}\protected@file@percent }
\newlabel{plotting-the-network-in-igraph}{{4.4}{13}{Plotting the network in igraph}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single plot}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{single-plot}{{4.4.1}{13}{Single plot}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multiple plots}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{multiple-plots}{{4.4.2}{13}{Multiple plots}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical tests}{13}{section.4.5}\protected@file@percent }
\newlabel{statistical-tests}{{4.5}{13}{Statistical tests}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is nomination number correlated with indegree?}{13}{subsection.4.5.1}\protected@file@percent }
\newlabel{is-nomination-number-correlated-with-indegree}{{4.5.1}{13}{Is nomination number correlated with indegree?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Random Graph Models}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-random-graph-models}{{5}{15}{Exponential Random Graph Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A naïve example}{15}{section.5.1}\protected@file@percent }
\newlabel{a-nauxefve-example}{{5.1}{15}{A naïve example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation of ERGMs}{15}{section.5.2}\protected@file@percent }
\newlabel{estimation-of-ergms}{{5.2}{15}{Estimation of ERGMs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \texttt  {ergm} package}{15}{section.5.3}\protected@file@percent }
\newlabel{the-ergm-package}{{5.3}{15}{\texorpdfstring {The \texttt {ergm} package}{The ergm package}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running ERGMs}{15}{section.5.4}\protected@file@percent }
\newlabel{running-ergms}{{5.4}{15}{Running ERGMs}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Goodness-of-Fit}{15}{section.5.5}\protected@file@percent }
\newlabel{model-goodness-of-fit}{{5.5}{15}{Model Goodness-of-Fit}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}More on MCMC convergence}{15}{section.5.6}\protected@file@percent }
\newlabel{more-on-mcmc-convergence}{{5.6}{15}{More on MCMC convergence}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mathematical Interpretation}{15}{section.5.7}\protected@file@percent }
\newlabel{mathematical-interpretation}{{5.7}{15}{Mathematical Interpretation}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Markov independence}{15}{section.5.8}\protected@file@percent }
\newlabel{markov-independence}{{5.8}{15}{Markov independence}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using constraints in ERGMs}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-constraints-in-ergms}{{6}{17}{Using constraints in ERGMs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: Interlocking egos and disconnected alters}{17}{section.6.1}\protected@file@percent }
\newlabel{example-1-interlocking-egos-and-disconnected-alters}{{6.1}{17}{Example 1: Interlocking egos and disconnected alters}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: Bi-partite networks}{17}{section.6.2}\protected@file@percent }
\newlabel{example-2-bi-partite-networks}{{6.2}{17}{Example 2: Bi-partite networks}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}(Separable) Temporal Exponential Family Random Graph Models}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{separable-temporal-exponential-family-random-graph-models}{{7}{19}{(Separable) Temporal Exponential Family Random Graph Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulating and visualizing networks}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulating-and-visualizing-networks}{{8}{21}{Simulating and visualizing networks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Random Graph Models}{21}{section.8.1}\protected@file@percent }
\newlabel{random-graph-models}{{8.1}{21}{Random Graph Models}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Social Networks in Schools}{22}{section.8.2}\protected@file@percent }
\newlabel{social-networks-in-schools}{{8.2}{22}{Social Networks in Schools}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reading a network}{24}{section.8.3}\protected@file@percent }
\newlabel{reading-a-network}{{8.3}{24}{Reading a network}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visualizing the network}{26}{section.8.4}\protected@file@percent }
\newlabel{visualizing-the-network}{{8.4}{26}{Visualizing the network}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis testing in networks}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing-in-networks}{{9}{29}{Hypothesis testing in networks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparing networks}{29}{section.9.1}\protected@file@percent }
\newlabel{comparing-networks}{{9.1}{29}{Comparing networks}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Network bootstrap}{29}{subsection.9.1.1}\protected@file@percent }
\newlabel{network-bootstrap}{{9.1.1}{29}{Network bootstrap}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}When the statistic is normal}{29}{subsection.9.1.2}\protected@file@percent }
\newlabel{when-the-statistic-is-normal}{{9.1.2}{29}{When the statistic is normal}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}When the statistic is NOT normal}{29}{subsection.9.1.3}\protected@file@percent }
\newlabel{when-the-statistic-is-not-normal}{{9.1.3}{29}{When the statistic is NOT normal}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{29}{section.9.2}\protected@file@percent }
\newlabel{examples}{{9.2}{29}{Examples}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Average of node-level stats}{29}{subsection.9.2.1}\protected@file@percent }
\newlabel{average-of-node-level-stats}{{9.2.1}{29}{Average of node-level stats}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Network diffussion with \texttt  {netdiffuseR}}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-diffussion-with-netdiffuser}{{10}{31}{\texorpdfstring {Network diffussion with \texttt {netdiffuseR}}{Network diffussion with netdiffuseR}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Network diffusion of innovation}{33}{section.10.1}\protected@file@percent }
\newlabel{network-diffusion-of-innovation}{{10.1}{33}{Network diffusion of innovation}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Diffusion networks}{33}{subsection.10.1.1}\protected@file@percent }
\newlabel{diffusion-networks}{{10.1.1}{33}{Diffusion networks}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Thresholds}{33}{subsection.10.1.2}\protected@file@percent }
\newlabel{thresholds}{{10.1.2}{33}{Thresholds}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The netdiffuseR R package}{33}{section.10.2}\protected@file@percent }
\newlabel{the-netdiffuser-r-package}{{10.2}{33}{The netdiffuseR R package}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Overview}{33}{subsection.10.2.1}\protected@file@percent }
\newlabel{overview}{{10.2.1}{33}{Overview}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Datasets}{33}{subsection.10.2.2}\protected@file@percent }
\newlabel{datasets}{{10.2.2}{33}{Datasets}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Visualization methods}{33}{subsection.10.2.3}\protected@file@percent }
\newlabel{visualization-methods}{{10.2.3}{33}{Visualization methods}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Problems}{33}{subsection.10.2.4}\protected@file@percent }
\newlabel{problems}{{10.2.4}{33}{Problems}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Simulation of diffusion processes}{33}{section.10.3}\protected@file@percent }
\newlabel{simulation-of-diffusion-processes}{{10.3}{33}{Simulation of diffusion processes}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Simulating diffusion networks}{33}{subsection.10.3.1}\protected@file@percent }
\newlabel{simulating-diffusion-networks}{{10.3.1}{33}{Simulating diffusion networks}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Rumor spreading}{33}{subsection.10.3.2}\protected@file@percent }
\newlabel{rumor-spreading}{{10.3.2}{33}{Rumor spreading}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Difussion}{33}{subsection.10.3.3}\protected@file@percent }
\newlabel{difussion}{{10.3.3}{33}{Difussion}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mentor Matching}{33}{subsection.10.3.4}\protected@file@percent }
\newlabel{mentor-matching}{{10.3.4}{33}{Mentor Matching}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Example by changing threshold}{33}{subsection.10.3.5}\protected@file@percent }
\newlabel{example-by-changing-threshold}{{10.3.5}{33}{Example by changing threshold}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Problems}{33}{subsection.10.3.6}\protected@file@percent }
\newlabel{problems-1}{{10.3.6}{33}{Problems}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Statistical inference}{33}{section.10.4}\protected@file@percent }
\newlabel{statistical-inference}{{10.4}{33}{Statistical inference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Moran's I}{33}{subsection.10.4.1}\protected@file@percent }
\newlabel{morans-i}{{10.4.1}{33}{Moran's I}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Using geodesics}{33}{subsection.10.4.2}\protected@file@percent }
\newlabel{using-geodesics}{{10.4.2}{33}{Using geodesics}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Structural dependence and permutation tests}{33}{subsection.10.4.3}\protected@file@percent }
\newlabel{structural-dependence-and-permutation-tests}{{10.4.3}{33}{Structural dependence and permutation tests}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Idea}{33}{subsection.10.4.4}\protected@file@percent }
\newlabel{idea}{{10.4.4}{33}{Idea}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}Example Not random TOA}{33}{subsubsection.10.4.4.1}\protected@file@percent }
\newlabel{example-not-random-toa}{{10.4.4.1}{33}{Example Not random TOA}{subsubsection.10.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Regression analysis}{33}{subsection.10.4.5}\protected@file@percent }
\newlabel{regression-analysis}{{10.4.5}{33}{Regression analysis}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5.1}Lagged exposure models}{33}{subsubsection.10.4.5.1}\protected@file@percent }
\newlabel{lagged-exposure-models}{{10.4.5.1}{33}{Lagged exposure models}{subsubsection.10.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5.2}Contemporaneous exposure models}{33}{subsubsection.10.4.5.2}\protected@file@percent }
\newlabel{contemporaneous-exposure-models}{{10.4.5.2}{33}{Contemporaneous exposure models}{subsubsection.10.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Problems}{33}{subsection.10.4.6}\protected@file@percent }
\newlabel{problems-2}{{10.4.6}{33}{Problems}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stochastic Actor Oriented Models}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-actor-oriented-models}{{11}{35}{Stochastic Actor Oriented Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistical Foundations}{37}{part.2}\protected@file@percent }
\newlabel{part-statistical-foundations}{{II}{39}{Statistical Foundations}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bayes' Rule}{39}{section.11.1}\protected@file@percent }
\newlabel{bayes-rule}{{11.1}{39}{Bayes' Rule}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Markov Chain}{39}{section.11.2}\protected@file@percent }
\newlabel{markov-chain}{{11.2}{39}{Markov Chain}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Metropolis Algorithm}{39}{subsection.11.2.1}\protected@file@percent }
\newlabel{metropolis-algorithm}{{11.2.1}{39}{Metropolis Algorithm}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Metropolis-Hastings}{39}{subsection.11.2.2}\protected@file@percent }
\newlabel{metropolis-hastings}{{11.2.2}{39}{Metropolis-Hastings}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Likelihood-free MCMC}{39}{subsection.11.2.3}\protected@file@percent }
\newlabel{likelihood-free-mcmc}{{11.2.3}{39}{Likelihood-free MCMC}{subsection.11.2.3}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets-1}{{A}{41}{Datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SNS data}{41}{section.A.1}\protected@file@percent }
\newlabel{sns-data}{{A.1}{41}{SNS data}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}About the data}{41}{subsection.A.1.1}\protected@file@percent }
\newlabel{about-the-data}{{A.1.1}{41}{About the data}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Variables}{41}{subsection.A.1.2}\protected@file@percent }
\newlabel{variables}{{A.1.2}{41}{Variables}{subsection.A.1.2}{}}
\newlabel{references}{{A.1.2}{43}{References}{appendix*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{appendix*.2}\protected@file@percent }
\gdef \@abspage@last{43}
