\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}The Book}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}The author}{5}{subsection.1.0.2}%
\contentsline {part}{I\hspace {1em}Applications}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}R Basics}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is R}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to install packages}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prerequisits}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}A \sout {gentle} Quick n' Dirty Introduction to R}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Network Nomination Data}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data preprocessing}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reading the data into R}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Creating a unique id for each participant}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Creating a network}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}From survey to edgelist}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}igraph network}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Network descriptive stats}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Plotting the network in igraph}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single plot}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Multiple plots}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Statistical tests}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Is nomination number correlated with indegree?}{34}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Exponential Random Graph Models}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}A naïve example}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estimation of ERGMs}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}The \texttt {ergm} package}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Running ERGMs}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Goodness-of-Fit}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}More on MCMC convergence}{56}{section.5.6}%
\contentsline {section}{\numberline {5.7}Mathematical Interpretation}{56}{section.5.7}%
\contentsline {section}{\numberline {5.8}Markov independence}{58}{section.5.8}%
\contentsline {chapter}{\numberline {6}Using constraints in ERGMs}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Example 1: Interlocking egos and disconnected alters}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Example 2: Bi-partite networks}{66}{section.6.2}%
\contentsline {chapter}{\numberline {7}(Separable) Temporal Exponential Family Random Graph Models}{71}{chapter.7}%
\contentsline {chapter}{\numberline {8}Simulating and visualizing networks}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Random Graph Models}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Social Networks in Schools}{74}{section.8.2}%
\contentsline {chapter}{\numberline {9}Step 3: Simulate a graph}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Visualizing the network}{78}{section.9.1}%
\contentsline {chapter}{\numberline {10}Hypothesis testing in networks}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Comparing networks}{81}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Network bootstrap}{81}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}When the statistic is normal}{82}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}When the statistic is NOT normal}{83}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Examples}{84}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Average of node-level stats}{84}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Network diffussion with \texttt {netdiffuseR}}{85}{chapter.11}%
\contentsline {section}{\numberline {11.1}Network diffusion of innovation}{85}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Diffusion networks}{85}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Thresholds}{85}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}The netdiffuseR R package}{86}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Overview}{86}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Datasets}{86}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Visualization methods}{87}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Problems}{88}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Simulation of diffusion processes}{89}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Simulating diffusion networks}{89}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Rumor spreading}{90}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Difussion}{91}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Mentor Matching}{91}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Example by changing threshold}{93}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Problems}{96}{subsection.11.3.6}%
\contentsline {section}{\numberline {11.4}Statistical inference}{96}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Moran's I}{96}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Using geodesics}{96}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Structural dependence and permutation tests}{97}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Idea}{97}{subsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.4.1}Example Not random TOA}{98}{subsubsection.11.4.4.1}%
\contentsline {subsection}{\numberline {11.4.5}Regression analysis}{99}{subsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.5.1}Lagged exposure models}{99}{subsubsection.11.4.5.1}%
\contentsline {subsubsection}{\numberline {11.4.5.2}Contemporaneous exposure models}{102}{subsubsection.11.4.5.2}%
\contentsline {subsection}{\numberline {11.4.6}Problems}{102}{subsection.11.4.6}%
\contentsline {chapter}{\numberline {12}Stochastic Actor Oriented Models}{103}{chapter.12}%
\contentsline {part}{II\hspace {1em}Statistical Foundations}{105}{part.2}%
\contentsline {section}{\numberline {12.1}Bayes' Rule}{107}{section.12.1}%
\contentsline {section}{\numberline {12.2}Markov Chain}{107}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Metropolis Algorithm}{107}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Metropolis-Hastings}{107}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Likelihood-free MCMC}{107}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {A}Datasets}{109}{appendix.A}%
\contentsline {section}{\numberline {A.1}SNS data}{109}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}About the data}{109}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Variables}{109}{subsection.A.1.2}%
\contentsline {chapter}{References}{111}{appendix*.2}%
